# lighthouse-charon

./: .gitignore  Jenkinsfile  README.md  authorization-status.md  macros.md  pom.xml  vm
charon/: invoke-rpc  pom.xml  spotbugs-excludes.xml
charon-models/: README.md  checkstyle-suppressions.xml  pom.xml  spotbugs-excludes.xml
charon-models/plantuml/: IblhsAmcmsGetInsFileRelationships.puml
charon-models/src/main/java/gov/va/api/lighthouse/charon/models/: CodeAndNameXmlAttribute.java  EntryParser.java  FilemanCoordinates.java  FilemanDate.java  RpcModelExceptions.java  TypeSafeRpc.java  TypeSafeRpcRequest.java  TypeSafeRpcResponse.java  ValueOnlyXmlAttribute.java  VistalinkModelExceptions.java  XmlResponseRpc.java
charon-models/src/main/java/gov/va/api/lighthouse/charon/models/fileman/: FilemanCoordinates.java  InsuranceCompanyFile.java
charon-models/src/main/java/gov/va/api/lighthouse/charon/models/iblhsamcmsgetins/: GetInsEntry.java  GetInsEntryParser.java  GetInsResponseSerializer.java  GetInsResponseSerializerConfig.java  GetInsResponseSerializerConfigFactory.java  GetInsRpcResults.java  GetInsSerializeConfig.java  GetInsSerializeConfigFactory.java  GetInsSerializer.java  GetInsSerializerConfigFactory.java  IblhsAmcmsGetIns.java  InsuranceCompanyFile.java
charon-models/src/main/java/gov/va/api/lighthouse/charon/models/lhscheckoptionaccess/: LhsCheckOptionAccess.java
charon-models/src/main/java/gov/va/api/lighthouse/charon/models/lhslighthouserpcgateway/: EligibilityBenefit.java  GroupInsurancePlan.java  InsuranceCompany.java  InsuranceType.java  LhsLighthouseRpcGateway.java  LhsLighthouseRpcGatewayGetsManifest.java  PlanCoverageLimitations.java  (+3 more)
charon-models/src/main/java/gov/va/api/lighthouse/vistalink/models/: TypeSafeRpc.java  ValueOnlyXmlAttribute.java  XmlResponseRpc.java
charon-models/src/scripts/: generate-fileman-constants.sh  generate-get-insurance-models.sh  generate-get-insurance-models.sh~
charon-models/src/test/java/gov/va/api/lighthouse/charon/models/: FilemanDateTest.java  XmlResponseRpcTest.java
charon-models/src/test/java/gov/va/api/lighthouse/vistalink/models/: XmlResponseRpcTest.java
charon-models/src/test/resources/: SampleLabsResult.xml  SampleVitalsResult.xml
charon-tests/: all-vista-docker-patients.conf  charon.env  local-docker-image  pom.xml  request.json  test-request-file
charon-tests/src/main/docker/: assembly.xml  entrypoint.sh
charon-tests/src/main/java/gov/va/api/lighthouse/charon/tests/: SystemDefinition.java  SystemDefinitions.java  TestClients.java  TestRpcs.java
charon-tests/src/main/java/gov/va/api/lighthouse/vistalink/tests/: SystemDefinition.java
charon-tests/src/test/java/gov/va/api/lighthouse/charon/tests/: BadRequestIT.java  BadRpcContextIT.java  ClinicalAuthorizationStatusIT.java  FileRpcRequestTest.java  HealthCheckIT.java  PingIT.java  RpcInvokerTest.java  RpcRequestIT.java  TestOptions.java  UnauthorizedIT.java  UnknownVistaIT.java  UserDemographicsIT.java  VistalinkPingIT.java  VistalinkRequestIT.java  VistalinkRpcInvokerTest.java
charon-tests/src/test/java/gov/va/api/lighthouse/vistalink/tests/: HealthCheckIT.java  VistalinkRequestIT.java
charon-tests/src/test/resources/: default-it.properties
charon/config/: .gitignore
charon/requests/: create-new-insurance-information.json  dfn.json  get-patient-information-by-dfn.json  get-patient-information-with-macro.json  iblhs-amcms-get-ins-request.json  iblhs-amcms-update-ins-request.json  local-date-macro-vpr-get-patient-data-xml.json  login-failed.json  ping-specified-site.json  read-insurance-company-request.json  read-insurance-company-results.json  read-patient-coverage-request.json  read-patient-coverage-results.json  rpc-not-found-for-context.json  search-insurance-company-request.json  search-insurance-company-results.json  search-patient-coverage-request.json  search-patient-coverage-results.json  unknown-vista-error.json  vpr-get-patient-data-xml-with-app-proxy-user.json  vpr-get-patient-data-xml-with-site-specific-principal-and-context.json  vpr-get-patient-data-xml-with-site-specific-principal.json  vpr-get-patient-data-xml.json  wellhiveAddInsurance.json
charon/src/main/java/gov/va/api/lighthouse/charon/service/: Application.java
charon/src/main/resources/: application.properties  banner.txt  vistalink.properties
charon/src/test/java/gov/va/api/lighthouse/charon/service/: InteractiveTest.java
charon/src/test/resources/: principals.json  vistalink.properties
vistalink/: invoke-rpc  ping.json  pom.xml  spotbugs-excludes.xml  vm
vistalink-api/: pom.xml  spotbugs-excludes.xml
vistalink-api/src/main/java/gov/va/api/lighthouse/vistalink/api/: RpcDetails.java  RpcInvocationResult.java  RpcMetadata.java
vistalink-api/src/test/java/gov/va/api/lighthouse/vistalink/api/: RpcPrincipalTest.java  RpcRequestTest.java  RpcResponseTest.java  RpcVistaTargetsTest.java
vistalink-models/: pom.xml  spotbugs-excludes.xml
vistalink-models/src/main/java/gov/va/api/lighthouse/vistalink/models/: CodeAndNameXmlAttribute.java  CodeAndNameXmlField.java  FilemanDate.java  Models.java  TypeSafeRpc.java  TypeSafeRpcRequest.java  TypeSafeRpcResponse.java  ValueOnlyXmlAttribute.java  ValueOnlyXmlField.java  VistaRpc.java  VistalinkModelExceptions.java  XmlResponseRpc.java
vistalink-models/src/test/java/gov/va/api/lighthouse/vistalink/models/: FilemanDateTest.java  VprGetPatientDataResponseTest.java  VprGetPatientDataSamples.java  XmlResponseRpcTest.java
vistalink-models/src/test/resources/: SampleVitalsResult.xml
vistalink/requests/: README.md  add-new-insurance-information-to-patient-file.json  find-new-insurance-information-in-buffer.json  get-insurance-company-info-by-name.json  icn.json  ping.json
vistalink/src/main/java/gov/va/api/health/vistalink/service/: Application.java
vistalink/src/main/java/gov/va/api/lighthouse/vistalink/service/: Application.java
vistalink/src/main/resources/: application.properties  banner.txt  vistalink.properties
vistalink/src/test/resources/: application.properties  logback-test.xml  vistalink.properties
(+246 files in other folders)
