<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- rebuild -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>7.0.20</version>
  </parent>
  <groupId>gov.va.api.lighthouse</groupId>
  <artifactId>vistalink-parent</artifactId>
  <version>1.0.34-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>vistalink</module>
    <module>vistalink-tests</module>
  </modules>
</project>
