server.port=8050
server.ssl.client-auth=none
ssl.use-trust-store=false
server.ssl.enabled=false
ssl.enable-client=false

charon.rpc.client-keys=unset
vistalink.resolver=all

# List of publicDuz1@siteA:privateDuz1@siteB,publicDuz2@siteA:privateDuz2@siteC,...
alternate-authorization-status-ids.enabled=false
alternate-authorization-status-ids.ids=not-needed-unless-enabled

clinical-authorization-status.default-menu-option=OR CPRS GUI CHART
clinical-authorization-status.access-code=unset
clinical-authorization-status.verify-code=unset
clinical-authorization-status.application-proxy-user=unset

charon.public-web-exception-key=unset

# Logging
logging.stack-trace-filter=java.base,java.lang.reflect.Method, org.apache.coyote, org.apache.catalina, org.apache.tomcat, org.springframework.aop, org.springframework.security, org.springframework.transaction, org.springframework.web, org.springframework.cglib, org.springframework.validation.beanvalidation, org.springframework.boot.actuate, javax.servlet.http,  reactor.core, reactor.ipc, sun.reflect, net.sf.cglib, ByCGLIB, io.netty
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx{full,${logging.stack-trace-filter}}}

logging.level.gov.va.med.vistalink=INFO
logging.level.gov.va.med.vistalink.adapter.spi.VistaLinkManagedConnection=INFO
logging.level.gov.va.med.vistalink.adapter.spi.VistaSocketConnection.AuditLog=WARN
logging.level.gov.va.med.vistalink.adapter.spi.VistaLinkInitSocketResponseFactory=INFO
logging.level.gov.va.med.vistalink.security.m.KernelSecurityHandshakeManaged=INFO

